server {
    server_name  _;
    return 302 $scheme://labs.local$request_uri;
}

server {
    server_name ~^(.*)\.labs\.local$ labs.local;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}